App4GDW/App4GDW/HoleMapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             x:Class="App4GDW.HoleMapPage"
             Title="App for GDW - Hole Map">
    <ContentPage.Content>
        <Grid
            HorizontalOptions="Fill"
            VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="9*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" x:Name="labelHole"  Grid.Column="0" Grid.ColumnSpan="5" FontSize="Large" XAlign="Center"/>
            <Label Grid.Row="0" x:Name="labelCurrentDistance" Grid.Column="5" Grid.ColumnSpan="3" FontSize="Large" XAlign="Center" />
            <Label Grid.Row="1" x:Name="labelDistance"  Grid.ColumnSpan="8" FontSize="Large" XAlign="Center"/>

            <maps:Map Grid.Row="2" x:Name="map"
                      Grid.ColumnSpan="8" 
                      MapType="Hybrid"
                      VerticalOptions="FillAndExpand" />

            <Button x:Name="buttonPrev" Text="Prev Hole" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />
            <Button x:Name="buttonHole1" Text="Refresh" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" />
            <Button x:Name="buttonScore" Text="Score Input" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" />
            <Button x:Name="buttonNext" Text="Next Hole" Grid.Row="3" Grid.Column="6"  Grid.ColumnSpan="2" />
            

            
        </Grid>
    </ContentPage.Content>
</ContentPage>