App4GDW/App4GDW/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App4GDW"
             x:Class="App4GDW.MainPage"
             Title="App for GDW Main">

    <ContentPage.Content>
        <ScrollView Orientation="Vertical"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">

            <StackLayout
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                Orientation="Vertical">

                <Picker x:Name="coursePicker"
                        BackgroundColor="Teal"
                        TextColor="White"
                        Title="Choose Course" 

                        SelectedIndexChanged="OnCourseSelected" 
                        VerticalOptions="Center"
                        HorizontalOptions="CenterAndExpand"
                        HeightRequest="50"/>

                <Picker x:Name="teePicker"
                        BackgroundColor="Teal"
                        TextColor="White"
                        Title="Choose Tee" 
                        IsEnabled="false"
                        SelectedIndexChanged="OnTeeSelected"
                        VerticalOptions="Center"
                        HorizontalOptions="CenterAndExpand"
                        HeightRequest="50"/>

                <Button x:Name="buttonScoreInput"
                        FontSize="Medium"
                        Text="Score Input" 
                        TextColor="White"/>
                <Button x:Name="buttonHoleMap"
                        FontSize="Medium"
                        Text="START #1"
                        TextColor="White"/>
                <Button x:Name="buttonTest"
                        FontSize="Medium"
                        Text="Test" 
                        TextColor="Black"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>

