App4GDW/App4GDW/ScoreInputPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App4GDW.ScoreInputPage"
             Title="App for GDW - Score Input">
    <ContentPage.Content>
        <Grid
            HorizontalOptions="Fill"
            VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label x:Name="labelHeader"
                   Grid.Row="0"
                   Grid.ColumnSpan="3"
                   Text="Hole #1 Par 4 Header Distance"
                   FontSize="Medium"/>

            <ScrollView Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Orientation="Vertical">

                <Grid
                    HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>


                    <Label x:Name="labelScore"
                           Grid.Row="0"
                           Grid.Column="0"
                           FontSize="Large"
                           BackgroundColor="Silver"
                           Text="   Score" />
                    <Label x:Name="labelAltScore"
                           Grid.Row="1"
                           Grid.Column="0"
                           FontSize="Large"
                           Text="   Alt. Score" />
                    <Label x:Name="labelPutt"
                           Grid.Row="2"
                           Grid.Column="0"
                           FontSize="Large"
                           BackgroundColor="Silver"
                           Text="   Putt" />
                    <Label x:Name="labelFairway"
                           Grid.Row="3"
                           Grid.Column="0"
                           FontSize="Large"
                           Text="   Fairway" />
                    <Label x:Name="labelGir"
                           Grid.Row="4"
                           Grid.Column="0"
                           BackgroundColor="Silver"
                           FontSize="Large"
                           Text="   GIR" />
                    <Label x:Name="labelPitch"
                           Grid.Row="5"
                           Grid.Column="0"
                           FontSize="Large"
                           Text="   Pitch" />
                    <Label x:Name="labelChip"
                           Grid.Row="6"
                           Grid.Column="0"
                           BackgroundColor="Silver"
                           FontSize="Large"
                           Text="   Chip" />
                    <Label x:Name="labelGSBunker"
                           Grid.Row="7"
                           Grid.Column="0"
                           FontSize="Large"
                           Text="   GS Bunker" />
                    <Label x:Name="labelPenalty"
                           Grid.Row="8"
                           Grid.Column="0"
                           BackgroundColor="Silver"
                           FontSize="Large"
                           Text="   Penalty" />


                    <Entry
                        x:Name="entryScore"
                        VerticalOptions="Center"
                        Text=""
                        Grid.Row="0"
                        Grid.Column="1" />
                    <Entry
                        x:Name="entryAltScore"
                        VerticalOptions="Center"
                        Text=""
                        Grid.Row="1"
                        Grid.Column="1" />
                   <Entry
                        x:Name="entryPutt"
                        VerticalOptions="Center"
                        Text=""
                        Grid.Row="2"
                        Grid.Column="1" />
                    <Entry
                        x:Name="entryFairway"
                        VerticalOptions="Center"
                        Text=""
                        Grid.Row="3"
                        Grid.Column="1" />
                    <Entry
                        x:Name="entryGir"
                        VerticalOptions="Center"
                        Text=""
                        Grid.Row="4"
                        Grid.Column="1" />
                    <Entry
                        x:Name="entryPitch"
                        VerticalOptions="Center"
                        Text=""
                        Grid.Row="5"
                        Grid.Column="1" />
                    <Entry
                        x:Name="entryChip"
                        VerticalOptions="Center"
                        Text=""
                        Grid.Row="6"
                        Grid.Column="1" />
                    <Entry
                        x:Name="entryGSBunker"
                        VerticalOptions="Center"
                        Text=""
                        Grid.Row="7"
                        Grid.Column="1" />
                    <Entry
                        x:Name="entryPenalty"
                        VerticalOptions="Center"
                        Text=""
                        Grid.Row="8"
                        Grid.Column="1" />
                    

                </Grid>
            </ScrollView>

            <Button x:Name="buttonPrev" Text="Prev Hole" Grid.Row="2" Grid.Column="0" />
            <Button x:Name="buttonHole1" Text="Refresh" Grid.Row="2" Grid.Column="1"/>
            <Button x:Name="buttonMap" Text="Map View" Grid.Row="2" Grid.Column="2"/>
            <Button x:Name="buttonNext" Text="Next Hole" Grid.Row="2" Grid.Column="3" />


        </Grid>
    </ContentPage.Content>
</ContentPage>